{
  "short_name": "Imeafia",
  "name": "Imeafia Shopping App",
  "icons": [
    {
      "src": "favicon.ico","android-chrome-192x192.png" "android-chrome-512x512.png"
      "sizes": "64x64 32x32 24x24 16x16","192x192" "512x512"
      "type": "image/x-icon","image/png" "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
